class Solution {
public:
    bool isMatch(string s, string p) {
        if(s.length()==0 && p.length()==0) return true;
        if(p.length()==0 && s.length()!=0) return false;
        if(p.length() >= 2 && p.at(1)=='*'){
            if(isMatch(s , p.substr(2))) return true;
            char c = p.at(0);
            for(int j=0;j<s.length();j++){
                if(s.at(j)!=c && c!='.') break;
                if(isMatch(s.substr(j+1) , p.substr(2))) return true;
            }
            return false;
        }
        if(s.length()==0) return false;
        if(p.at(0)=='.' || p.at(0)==s.at(0)){
            return isMatch(s.substr(1) , p.substr(1));
        }
        return false;
    }
};
