class Solution {
public:
    
    int numDistinct(string s, string t) {
        if(s.length() < t.length() || s.length()==0 || t.length()==0) return 0;
        if(s.length() == t.length()){
            if(s==t) return 1;
            else return 0;
        }
        long long dp[s.length()+1]={0};
        
        for(int j=1;j<=s.length();j++){
            if(s.at(j-1)==t.at(0))
                dp[j]  = 1;
        }
        
        for(int j=2;j<=t.length();j++){
            long long int temp[s.length()+1] = {0};
            for(int i=1;i<=s.length();i++) {temp[i] = temp[i-1] +  dp[i];}
            for(int i=1;i<=s.length();i++){
                if(s.at(i-1)==t.at(j-1)){
                    dp[i] = temp[i-1];
                }else{
                   dp[i] = 0; 
                }
            }
            
        }
         long long int temp[s.length()+1] = {0};
         for(int i=1;i<=s.length();i++) {temp[i] = temp[i-1] +  dp[i];}
        return temp[s.length()];
  
    }
};
