#define ll long long int
ll const mod = 1e9+7;
class Solution {
public:
    int countVowelPermutation(int n) {
        vector<vector<ll>> dp(n+1 , vector<ll>(5 , 0));
        for(int j=0;j<5;j++) dp[1][j] = 1;
        for(int j=2;j<=n;j++){
            
           dp[j][0] = dp[j-1][1]%mod;
           dp[j][1] = (dp[j-1][0]%mod + dp[j-1][2]%mod)%mod;
           dp[j][2] = (dp[j-1][0]%mod + dp[j-1][1]%mod + dp[j-1][3]%mod + dp[j-1][4]%mod)%mod;
           dp[j][3] = (dp[j-1][2]%mod + dp[j-1][4]%mod)%mod;
           dp[j][4] = dp[j-1][0]%mod;
            
            
        }
        
        ll ans = (dp[n][0]%mod + dp[n][1]%mod + dp[n][2]%mod + dp[n][3]%mod + dp[n][4]%mod)%mod;
        return ans;
        
        
    }
};
