class Solution {
public:
    int candy(vector<int>& arr) {
        int n = arr.size();
        if(n==0) return 0;
        vector<int> dp(n , 0);
        dp[0] = 1;
        for(int j=1;j<n;j++){
            if(arr[j]>arr[j-1])
                dp[j] = dp[j-1] + 1;
            else
                dp[j] = 1;
        }
        int ans = dp[n-1];
        for(int j=n-2;j>=0;j--){
            if(arr[j]>arr[j+1] && dp[j]<(dp[j+1]+1)) dp[j] = dp[j+1] + 1;

            ans += dp[j];
        }
        
        
     
        
        return ans; 
    }
};
