class Solution {
public:
    
    string fun(int num){
         if(num==20) return "Twenty";
        string ans = "";
        int w = num%10;
         num/=10;
        if(num==0) {
            switch(w){
                case 1 : ans = " One" + ans;break;
                case 2 : ans = " Two" + ans;break;
                case 3 : ans = " Three" + ans;break;
                case 4 : ans = " Four" + ans;break;
                case 5 : ans = " Five" + ans;break;
                case 6 : ans = " Six" + ans;break;
                case 7 : ans = " Seven" + ans;break;
                case 8 : ans = " Eight" + ans;break;
                case 9 : ans = " Nine" + ans;break;
            }
            return ans;
        }
        if(num%10==1){
            switch(w){
                case 0 : ans = " Ten" + ans;break;
                case 1 : ans = " Eleven" + ans;break;
                case 2 : ans = " Twelve" + ans;break;
                case 3 : ans = " Thirteen" + ans;break;
                case 4 : ans = " Fourteen" + ans;break;
                case 5 : ans = " Fifteen" + ans;break;
                case 6 : ans = " Sixteen" + ans;break;
                case 7 : ans = " Seventeen" + ans;break;
                case 8 : ans = " Eighteen" + ans;break;
                case 9 : ans = " Nineteen" + ans;break;
            }
        }else{
         switch(w){
                case 1 : ans = " One" + ans;break;
                case 2 : ans = " Two" + ans;break;
                case 3 : ans = " Three" + ans;break;
                case 4 : ans = " Four" + ans;break;
                case 5 : ans = " Five" + ans;break;
                case 6 : ans = " Six" + ans;break;
                case 7 : ans = " Seven" + ans;break;
                case 8 : ans = " Eight" + ans;break;
                case 9 : ans = " Nine" + ans;break;
            }
              switch(num%10){
                //case "0" : ans = "twenty" + ans;break;
               // case "1" : ans = "eleven" + ans;break;
                case 2 : ans = " Twenty" + ans;break;
                case 3 : ans = " Thirty" + ans;break;
                case 4 : ans = " Forty" + ans;break;
                case 5 : ans = " Fifty" + ans;break;
                case 6 : ans = " Sixty" + ans;break;
                case 7 : ans = " Seventy" + ans;break;
                case 8 : ans = " Eighty" + ans;break;
                case 9 : ans = " Ninety" + ans;break;
              }
        }
        num/=10;
        if(num==0) return ans;
            switch(num%10){
                case 1 : ans = " One Hundred" + ans;break;
                case 2 : ans = " Two Hundred" + ans;break;
                case 3 : ans = " Three Hundred" + ans;break;
                case 4 : ans = " Four Hundred" + ans;break;
                case 5 : ans = " Five Hundred" + ans;break;
                case 6 : ans = " Six Hundred" + ans;break;
                case 7 : ans = " Seven Hundred" + ans;break;
                case 8 : ans = " Eight Hundred" + ans;break;
                case 9 : ans = " Nine Hundred" + ans;break;
            }
        num/=10;
         return ans;
        
    }
    
    
    string numberToWords(int num) {
        if(num==0) return "Zero";
       int temp = num%1000;
        num/=1000;
        string ans = fun(temp);
        if(num==0){
            if(ans.size()!=0 && ans.at(0)==' ') return ans.substr(1 , ans.size()-1);
            return ans;
         }
        temp = num%1000;
        string ans2 = fun(temp);
        if(ans2!="")
        ans = ans2 + " Thousand" + ans;
        num/=1000;
        cout<<ans<<"\n";
        
        if(num==0){
        if(ans.size()!=0 && ans.at(0)==' ') return ans.substr(1 , ans.size()-1);
        return ans;
        }
        temp = num%1000;
        ans2 = fun(temp);
        if(ans2!="")
        ans = ans2 + " Million" + ans;
        num/=1000;
         cout<<ans<<"\n";
        
        if(num==0){
             if(ans.size()!=0 && ans.at(0)==' ') return ans.substr(1 , ans.size()-1);
            return ans;
        }
        temp = num%1000;
        ans2 = fun(temp);
        if(ans2!="")
        ans = ans2 + " Billion" + ans;
        
         if(ans.size()!=0 && ans.at(0)==' ') return ans.substr(1 , ans.size()-1);
        return ans;
    }
};
