class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        if(n==0) return 0;
        int dp[n+2][n+2] = {0};
        for(int j=0;j<n;j++){
            dp[j][j] = nums[j]*(j==0?1:nums[j-1])*(j==n-1?1:nums[j+1]);
        }
        for(int len = 2;len<=n;len++){
            for(int k=len-1;k<n;k++){
                int st = k - len + 1;
                int en = k;
                dp[st][en] = 0;
                for(int j=st;j<=en;j++){
                    int val = nums[j]*(st==0?1:nums[st-1])*(en==(n-1)?1:nums[en+1]);
                    int val2 = j-1<st?0:dp[st][j-1];
                    int val3 =  j+1>en?0:dp[j+1][en];
                    
                    dp[st][en] = max(dp[st][en] , val  + val2 + val3);
                    
                }
                
                
            }
            
        }
        return dp[0][n-1];
    }
};
