class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& input) {
        if(input.size()<=2) return 0;
        vector<long long int> arr;
        for(int j=0;j<input.size();j++){
            arr.push_back(input[j]);
        }
         long long int n = arr.size();
        long long int ans = 0;
       
        map<long long int, int> mp[n];
        for(int j=0;j<n;j++){
            for(int i=0;i<j;i++){
                long long int diff = arr[j] - arr[i];
                mp[j][diff]++;
            }
        }
       map<long long int , int> temp[n];
        for(int j=0;j<n;j++){
            for(int i=0;i<j;i++){
              long long int diff = arr[j]  - arr[i];
              mp[j][diff] += mp[i][diff];
            }   
          
            for(auto it= mp[j].begin();it!=mp[j].end();it++){
                ans += (*it).second;
                //cout<<(*it).first<<" "<<(*it).second<<"\n";
            }
        }
        ans -= ((n*(n-1))/2);
        return ans;
    }
};
