#define ll long long int
class Solution {
public:
    
    ll const mod = 1e9+7;

    
        int checkRecord(int n) {
            vector<vector<ll>> dp(n+1 , vector<ll>(2 , 0));
    
          dp[1][0] = 1;
             dp[1][1] = 1;
            dp[0][0] = 1;
        for(int j=2;j<=n;j++){
            dp[j][0] = (dp[j-1][0] + dp[j-1][1])%mod;
            dp[j][1] = (dp[j-1][0]  + dp[j-2][0])%mod;
        }
          
        ll ans = (dp[n][0] + dp[n][1])%mod;
        for(int j=1;j<=n;j++){
             ll val = 1;
            if(j-1>=1) val = (dp[j-1][0] + dp[j-1][1])%mod;
            ll val2 = 1;
            if(n-j>=1) val2 = (dp[n-j][0] + dp[n-j][1])%mod;
            ans = (ans + val*val2)%mod;
            //cout<<ans<<" ";
        } 
   //     cout<<ans<<" "<<ans2<<" "<<ans3<<"\n"; 
        return ans%mod;
       
    }
};
