class Solution {
public:
    int findIntegers(int num) {
        int dp[32];
        dp[0] = 1;
        dp[1] = 2;
        for(int j=2;j<31;j++)
            dp[j] = dp[j-1] + dp[j-2];
        
        
        int temp = num , ans = 0;
        bool flag = true , start = false;
        for(int j=31;j>=0;j--){
            if(num&(1<<j)){
                ans += dp[j];
                if(start)
                    return ans;
                start = true;
                
            }else
                start =false;
            
        }   
        return ans+1;
    }
};
