
int const mod = 1e9+7;
class Solution {
public:
    
   
    int kInversePairs(int n, int k) {
        vector<vector<int> > dp(n+1 , vector<int>(k+1 ,0));
        for(int j=1;j<=n;j++)
            dp[j][0] = 1;
        for(int j=1;j<=n;j++){
             int sum = dp[j-1][0];
            for(int i=1;i<=k;i++){
                if(j<=i) sum -= dp[j-1][i-j];
                if(sum<0) sum+=mod;
                sum+= dp[j-1][i];
                sum%=mod;
                dp[j][i] = sum;
            }
        }
        return dp[n][k];
    }
};
