class Solution {
public:
    string minWindow(string s, string t) {
        string ans="";
        int t1[150] = {0};
        if(s == "") return ans;
        
        for(int j=0;j<t.length();j++) t1[t.at(j)]++;
        int t2[150] = {0};
        t2[s.at(0)]++;
        int st = 0 , en = 0 , len = INT_MAX;
        while(en<s.length()){
            bool flag = false;
            for(int j=0;j<150;j++) if(t1[j]>t2[j]) flag= true;
            if(flag){
                en++;
                if(en<s.length()){
                    t2[s.at(en)]++;
                }
            }else{
                if(len > en -st+1){
                    len = en -st+1;
                    ans = s.substr(st , len);
                }
                t2[s.at(st)]--;
                st++; 
            }
            
            
        }
        return ans;
        
    }
};
