class Solution {
public:
    bool splitArraySameAverage(vector<int>& arr) {
        int sum = 0;
        int n = arr.size();
        for(int j=0;j<n;j++) sum+=arr[j];
        double avg = (double)sum / (double) n;
        bool dp[sum+1][n+1];
        for(int j=0;j<=sum;j++) for(int i=0;i<=n;i++) dp[j][i] = false;
        
        dp[0][0] = true;
        for(int j=0;j<n;j++){
            for(int i=sum-arr[j];i>=0;i--){
              
                for(int k=0;k<n;k++){
                    if(dp[i][k])
                        dp[i + arr[j]][k+1] = true;
                }  
            }
        }
        for(int j=1;j<=sum;j++){
            for(int i=1;i<n;i++)
                if(dp[j][i] && avg == ((double)j / (double) i))
                    return true;
                    
        }
        return false;
    }
};
