class Solution {
public:
    int uniqueLetterString(string s) {
        vector<int> arr[26];
        for(int j=0;j<s.length();j++)
            arr[s.at(j)-'A'].push_back(j);
        int ans = 0;
        for(int j=0;j<26;j++){
            for(int i=0;i<arr[j].size();i++){
                int val = arr[j][i];
                int x1 = 0 , x2 = 0;
                if(i==0) x1+=val;
                else x1+= (val - arr[j][i-1] - 1);
                if(i==arr[j].size()-1) 
                    x2+= (s.length()-1-val);
                else 
                    x2+= (arr[j][i+1] - val - 1);
                ans+=(x1+1)*(x2+1); 
            }
        }
        
        
        // int ans = 0;
        // int const mod = 1e9+7;
        // for(int k=1;k<=2;k++){
        //     map<int , int> mp;      
        //     for(int i=0, j=0, prefix = 0, sz= 0; i<s.length();i++){
        //         mp[s.at(i)]++;
        //         if(mp[s.at(i)]==1) sz++;
        //         if(sz > k) mp[s.at(j)]-- , prefix = 0 , sz--;
        //         while(mp[s.at(j)] > 1) mp[s.at(j)]--, j++ , prefix++;
        //         cout<<sz<<" "<<prefix<<"\n";
        //         if(sz == k)
        //             ans = (ans + (prefix + 1)*k)%mod;
        //     }
        //    cout<<ans<<"\n"; 
        // }
        return ans;
        
        
    }
};
