class Solution {
public:
    int shortestSubarray(vector<int>& arr, int k) {
       int n = arr.size() , ans = INT_MAX;
        deque<int> d;
        for(int j=0;j<n;j++){
            if(j>0)
                arr[j] += arr[j-1];
            if(arr[j]>=k)
                ans = min(ans , j+1);
            
            while(d.size()>0 && arr[j] - arr[d.front()] >= k)
                ans = min(ans , j - d.front()) , d.pop_front();
            
            
            while(d.size()>0 && arr[j] <= arr[d.back()]) d.pop_back();
            
            d.push_back(j);
            
            
        }
        
        
        
        if(ans==INT_MAX) return -1;
        return ans;
       
    }
};
