class Solution {
public:
    int dp[(1 << 16)][17];
    int countTriplets(vector<int>& arr) {
        int maxval = 0;
        for(int j=0;j<arr.size();j++) maxval = max(maxval ,arr[j]);
        int qw = 1;
        int cnt = 0;
        while(qw <= maxval) qw*=2 , cnt++;
        for(int j=0;j<qw;j++) for(int i=0;i<=cnt;i++) dp[j][i] = 0;
        map<int , int> mp;
        int n = arr.size();
        for(int j=0;j<n;j++) mp[arr[j]]++;
        for(int j=0;j<qw;j++){
            if(j & 1)
                dp[j][0] = mp[j] + mp[j ^ 1];
            else
                dp[j][0] = mp[j];
            for(int i=1;i<=cnt;i++){
                if(j & (1<<i))
                    dp[j][i] = dp[j][i-1] + dp[j ^ (1<<i)][i-1];
                else
                    dp[j][i] = dp[j][i-1];
            }    
        }
        int ans = 0;
        for(int j=0;j<n;j++){
            for(int i=0;i<n;i++){
                int val = arr[j] & arr[i];
                int temp = val ^ ((1<<cnt) - 1); 
                ans += dp[temp][cnt];
            }
        }
        
        
        return ans;
        
    }
};
